PORT=3000
SESSION_SECRET=fR8kL2mP1zY7qW5vN3cXsVt

# Conexão com o PostgreSQL no RDS
PGHOST=jw-territry.cjucwyoced9l.sa-east-1.rds.amazonaws.com
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=DeD-140619

# Configuração de e-mail
SMTP_HOST=smtp.google.com
SMTP_PORT=587
SMTP_USER=contatoh@pydentech.com
SMTP_PASS=DeD-140619
SMTP_FROM="no-replay@pydentech.com"
